.remove-padding{
  padding: 0 50px;
};
.remove-margin{
  padding: 0 40px;
};
.assistence{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
/* .custom-dark-blue-bg {
  background-color: #004085; 
} */

.cards{
  width: 100%;
  transition: transform 0.5s;
  
}
.cards:hover {
  transform: rotateY(180deg);
  background-color:white;
  position: relative;
  backface-visibility: hidden;
  margin-top: 10px;
  padding: 0px 35px;
  text-align: justify;
  font-size: 15px;
  
}
.card-front{
  transform: rotateY(0deg);
  backface-visibility: hidden;
}
.back-text{
  margin-top: auto;
}

.sub,.gal-img{
  display: flex;
  flex-wrap: wrap;
}

.nav-bar{
  background-image: url(./logo.svg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
}
/* .card {
  width: 100%;
  height: 100%;
  position: relative;
  perspective: 1000px;
}

.card .flipped {
  transform: rotateY(180deg);
  backface-visibility: hidden;
  transition: transform 0.5s;
} */

